#include <stdio.h>

void archivarius(char c[])
{
    int i=0; //итератор
    char length = 1; //длина подпоследовательности подряд идущих символов (линии)
    char last = '\0'; //предыдущий элемент
    while (c[i])
    {
        if (c[i]!=last) //конец линии
        {
            if (length>1)
            {
                for (int j=0;j<(length-2);j++) //удаление всех элементов линии кроме двух первых
                {
                    int k=i;
                    while (c[k])
                    {
                        c[k-1] = c[k];
                        c[k] = 0;
                        k++;
                    }
                    i--;
                }
                last = c[i]; //фиксируем значение текущего перед переходом на следующий
                c[i-2] = length+'0'; //в первый элемент линии помещаем длину линии
                length = 1; //длину линии делаем единичной
                i++;
                continue;
            }
            else
            {
                last = c[i]; //фиксация текущего элемента и переход на следующий
                i++;
                continue; 
            }
        }
        else
        {
            if (length<9) //если длина меньше, чем 9 - увеличиваем длину на 1 и переходим на следующий символ
            {
                length++;
                i++;
                continue;
            }
            else //если длина 9, то удаляем 7 элементов и вместо превого элемента линии ставим длину линии
            {
                for (int j=0;j<(length-2);j++) //удаление всех элементов линии кроме двух первых
                {
                    int k=i;
                    while (c[k])
                    {
                        c[k-1] = c[k];
                        c[k] = 0;
                        k++;
                    }
                    i--;
                }
                last = '\0'; //для обработки последующих символов как новой линии
                c[i-2] = length+'0';
                length = 1;
                continue;
            }
        }
    }
    if (length>1) //проверка, была ли в конце строки линия
    {
        for (int j=0;j<(length-2);j++)
        {
            c[i-j-1] = 0;
        }
        c[i-length] = length+'0';
    }
}


int main()
{
    char c[50] = "aaaaaaaaaaaaaa"; 
    archivarius(c);
    printf("%s\n",c);
}